<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="/icon.ico" type="image/x-icon" />

    <title>@ndyg</title>
    <meta property="og:title" content="@ndyg" />

    <link href="https://cdn.skypack.dev/sanitize.css" rel="stylesheet" />

    <script>
      const ONE_HOUR = 3600000;
      const currentTime = Date.now();
      const getSystemTheme = () =>
        window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
      let theme, expiry;
      try {
        ({ theme, expiry } = JSON.parse(localStorage.getItem("theme") || "{}"));
      } catch {
        expiry = 0;
      }
      if (!expiry || currentTime - expiry >= ONE_HOUR) {
        theme = getSystemTheme();
      }
      document.documentElement.setAttribute("data-theme", theme);
    </script>

    <style>
      :root {
        --paragraph-color: #172c66;
        --accent-paragraph-color: #c24480;
        --headline-color: #268bd2;
        --background-color: #fef6e4;
        --shadow-color: rgba(0, 0, 0, 0.7);
      }

      html[data-theme="dark"] {
        --paragraph-color: #b8c1ec;
        --accent-paragraph-color: #268bd2;
        --headline-color: #fffffe;
        --background-color: #232946;
        --shadow-color: rgba(100, 255, 255, 0.7);
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      iframe,
      img,
      input,
      select,
      textarea {
        height: auto;
        max-width: 100%;
      }

      img {
        border-radius: 5px;
      }

      button,
      input,
      select,
      textarea {
        color: inherit;
        font: inherit;
        letter-spacing: inherit;
        background-color: transparent;
        border: 1px solid WindowFrame;
      }

      body {
        font-size: 1.1rem;
        max-width: 780px;
        margin: 0 auto;
        background-color: var(--background-color);
        color: var(--paragraph-color);
        font-family: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono", "Roboto Mono",
          "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro", "Fira Mono", "Droid Sans Mono",
          "Courier New", monospace;
      }

      html[data-theme="dark"] .d-block-light {
        display: none;
      }

      html[data-theme="light"] .d-block-dark {
        display: none;
      }

      a {
        color: var(--accent-paragraph-color);
        text-decoration: none;
        border-bottom: 1px dotted;
      }

      a:hover {
        color: var(--headline-color);
      }

      a.badge {
        text-decoration: none;
        border-bottom: none;
        padding: 0.25rem;
      }

      a.badge:hover {
      }

      blockquote {
        border-left: 4px solid var(--shadow-color);
        padding-left: 20px;
        padding-right: 20px;
      }

      small {
        font-size: 0.7rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: var(--headline-color);
      }
      p {
        /* border: 1px solid yellow; */
      }
    </style>
  </head>

  <body>
    <div style="padding: 1rem; display: flex; flex-direction: row; justify-content: space-between">
      <h2><span style="padding-right: 0.2em">@</span><a href="/">ndyg</a></h2>

      <div style="display: flex; flex-direction: row; align-items: center; gap: 0.5rem">
        <a class="badge" href="https://discord.gg/RCXn72yzYe" style="font-size: 1rem">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 640 512">
            <path
              d="M524.5 69.8a1.5 1.5 0 0 0 -.8-.7A485.1 485.1 0 0 0 404.1 32a1.8 1.8 0 0 0 -1.9 .9 337.5 337.5 0 0 0 -14.9 30.6 447.8 447.8 0 0 0 -134.4 0 309.5 309.5 0 0 0 -15.1-30.6 1.9 1.9 0 0 0 -1.9-.9A483.7 483.7 0 0 0 116.1 69.1a1.7 1.7 0 0 0 -.8 .7C39.1 183.7 18.2 294.7 28.4 404.4a2 2 0 0 0 .8 1.4A487.7 487.7 0 0 0 176 479.9a1.9 1.9 0 0 0 2.1-.7A348.2 348.2 0 0 0 208.1 430.4a1.9 1.9 0 0 0 -1-2.6 321.2 321.2 0 0 1 -45.9-21.9 1.9 1.9 0 0 1 -.2-3.1c3.1-2.3 6.2-4.7 9.1-7.1a1.8 1.8 0 0 1 1.9-.3c96.2 43.9 200.4 43.9 295.5 0a1.8 1.8 0 0 1 1.9 .2c2.9 2.4 6 4.9 9.1 7.2a1.9 1.9 0 0 1 -.2 3.1 301.4 301.4 0 0 1 -45.9 21.8 1.9 1.9 0 0 0 -1 2.6 391.1 391.1 0 0 0 30 48.8 1.9 1.9 0 0 0 2.1 .7A486 486 0 0 0 610.7 405.7a1.9 1.9 0 0 0 .8-1.4C623.7 277.6 590.9 167.5 524.5 69.8zM222.5 337.6c-29 0-52.8-26.6-52.8-59.2S193.1 219.1 222.5 219.1c29.7 0 53.3 26.8 52.8 59.2C275.3 311 251.9 337.6 222.5 337.6zm195.4 0c-29 0-52.8-26.6-52.8-59.2S388.4 219.1 417.9 219.1c29.7 0 53.3 26.8 52.8 59.2C470.7 311 447.5 337.6 417.9 337.6z"
              fill="var(--paragraph-color)"
            />
          </svg>
        </a>

        <a class="badge" href="https://toolsforthought.social/@ndyg" style="font-size: 1rem">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 448 512">
            <path
              d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54a102.5 102.5 0 0 1 -.9-13.9c85.6 20.9 158.7 9.1 178.8 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.3V197c0-58.5-64-56.6-64-6.9v114.2H90.2c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175z"
              fill="var(--paragraph-color"
            />
          </svg>
        </a>

        <a class="badge" href="https://x.com/cablelounger" style="font-size: 1rem">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 512 512">
            <path
              d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
              fill="var(--paragraph-color"
            />
          </svg>
        </a>

        <a class="badge" href="https://github.com/cablehead" style="font-size: 1rem">
          <svg
            width="24"
            height="24"
            viewBox="0 0 98 96"
            preserveAspectRatio="xMidYMid meet"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
              fill="var(--paragraph-color)"
            ></path>
          </svg>
        </a>

        <a class="badge" href="https://ndyg.omg.lol" style="font-size: 1rem">
          <img
            style="width: 28px; margin-top: 4px"
            src="https://cdn.cache.lol/img/prami.svg?v=20230701"
            alt="Prami"
          />
        </a>

        <div
          onclick="
					let curr = document.documentElement.getAttribute('data-theme');
					let target = curr === 'dark' ? 'light' : 'dark';
					document.documentElement.setAttribute('data-theme', target);
        localStorage.setItem('theme', JSON.stringify({ theme: target, expiry: Date.now() }));
				"
          style="cursor: pointer"
        >
          <span class="d-block-light"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-moon"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg
          ></span>
          <span class="d-block-dark"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-sun"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg
          ></span>
        </div>
      </div>
    </div>

    <div style="padding: 1rem">
      <style>
        /* jump */
        em.status {
          font-size: 0.8rem;
          border-radius: 0.4em;

          display: inline-block;
          padding: 0.1em 0.4em;
          border: 1px dotted var(--shadow-color);
          white-space: nowrap;
        }

        .planting {
          /*
          border: 1px dotted var(--shadow-color);
          margin: 0 -0.5rem;
          border-radius: 0.4em;
          padding: 0.5rem;
					*/
          display: flex;
          flex-direction: column;
          gap: 2em;
        }

        .sub-planting {
          display: flex;
          align-items: stretch;
          gap: 1em;
        }

        .sub-planting > :nth-child(1) {
          align-self: stretch;
          flex: 1;
        }

        .sub-planting > :nth-child(2) {
          align-self: stretch;
          flex: 2;
        }
      </style>

      <div style="display: flex; flex-direction: column">
        <div>
          <div class="preview markdown">
            <p>👋 I'm @ndyg! I'm really glad you're here.</p>
            <p>Gosh, we've made a mess of things, haven't we?</p>
            <p>
              I love tinkering and cobbling together
              <a href="https://gist.github.com/cablehead/efbe67fb90b8dde21a7c885f91f3f75d"
                >&quot;Small Tools&quot;</a
              >. Some people call that
              <a href="https://utopia.rosano.ca/interoperable-visions/">interop</a>.
            </p>
            <p>
              I'd like to work with others to craft and
              <a href="https://x.com/cablelounger/status/1791511773855559887">seriously</a> use
              these tools to foster
              <a href="https://maggieappleton.com/cozy-web">cosy communities</a> and good faith
              communication, with the goal of exploring life's intricacies and uplifting everyone's
              journey.
            </p>
            <p>
              Which is to say, I'd like to work with <i>you</i> to make things better. And .. what
              does
              <a href="https://x.com/cablelounger/status/1793271556354801983">
                "make things better"</a
              >
              even mean?
            </p>
          </div>
        </div>
        <div>
          <div class="preview markdown">
            <h3>
              <a
                href="#some-of-the-things-im-working-on"
                aria-hidden="true"
                class="anchor"
                id="xs-some-of-the-things-im-working-on"
              ></a
              >Some of the things I'm working on...
            </h3>

            <div class="planting">
              <div class="planting">
                {% for planting in plantings %} {% include 'planting_tpl.html' %} {% endfor %}
              </div>
            </div>

            <p>
              <a href="https://cross.stream">cross.stream</a>: a communal space to hack and share:
              <em>Status: TBD</em>
            </p>
            <ul>
              <li>
                User facing
                <ul>
                  <li>Digital Garden</li>
                  <li>Build your own tools</li>
                </ul>
              </li>
              <li>
                Infrastructure
                <ul>
                  <li>Stream driven development (event source)</li>
                  <li>Small tools (~= embrace the shell)</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div>
          <div class="preview markdown">
            <h3>
              <a
                href="#some-of-the-things-im-thinking-about"
                aria-hidden="true"
                class="anchor"
                id="xs-some-of-the-things-im-thinking-about"
              ></a
              >Some of the things I'm thinking about...
            </h3>
            <p>How do you make a living?</p>
            <ul>
              <li>
                Planting:
                <a href="stack/03BIDWWPDSCCV27Y2UHCV1Y8W">The 'benefactor business model'</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.querySelectorAll("em").forEach((el) => {
          if (el.textContent.startsWith("Status:")) {
            el.classList.add("status");
          }
        });
      });
    </script>
  </body>
</html>
